<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solicitar Factura</title>
  <!--- Icon Font Awason --->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!--- stylesheet CSS --->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/css.css" />
  <link rel="stylesheet" href="css/styleFrm.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
                <!-- Menú de navegación -->
                <nav class="col-lg-3 col-3 navBar bg-green vh-100 position-fixed p-lg-3">
                  <img src="img/logo.jpg" id="logocol" alt="logo" class="img-fluid mx-auto d-block w-50 mt-lg-2 mb-lg-4">
                  <hr class="border border-white">
  
                  <ul class="nav flex-column">
                      <li class="nav-item ">
                          <a class="nav-link " href="homeBase.html">
                              <i class="fas fa-home"></i>
                              Inicio
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a class="nav-link" href="SolicitarFactura.html">
                              <i class="fas fa-tasks"></i><!-- Camnbiar icono en Font Awason -->
                              Solicitar Documentos
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="GenerarDocumentos.html">
                              <i class="fas fa-tasks"></i><!-- Camnbiar icono en Font Awason -->
                              Generar Documentos
                          </a>
                      </li>
                      
  
                      <li class="nav-item">
                          <a class="nav-link" href="ServiciosProductos.html">
                              <i class="fas fa-user-cog"></i><!-- Camnbiar icono en Font Awason -->
                              Servicios o productos
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="VerSolictudes.html">
                              <i class="fas fa-user-cog"></i><!-- Camnbiar icono en Font Awason -->
                              Ver Solicitudes y actualización de estados
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="CrearEstudiantes.html">
                              <i class="fas fa-user-cog"></i><!-- Camnbiar icono en Font Awason -->
                              Crear Estudiantes
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="PerfilUsuario.html">
                              <i class="fas fa-user-circle"></i> <!-- Camnbiar icono en Font Awason -->
                              Perfil de usuarios
                          </a>
                      </li>
  
                  </ul>
                  <hr class="border border-white">
  
              </nav>
              <!-- Fin menú de navegación -->

      <!-- Cabecera de la página -->
      <header class="col-lg-9 text-white p-0 fixed-top" style="margin-left: 25%">
        <div class="header-content bg-green ms-lg-3 p-lg-2 text-end">
          <div class="me-lg-5">
            <span class="me-lg-2 fs-5">name@colegiopsicopedagogicoguilford.com</span>
            <a class="icon-session" href="login.html">
              <i class="fas fa-power-off"></i>
              Cerrar Sesión
            </a>
          </div>
        </div>
      </header>
      <!-- Fin Cabecera de la página -->
      <!-- Contenido de la pagina -->
      <main class="col-lg-9 mt-lg-5 p-lg-0" style="margin-left: 25%">
        <div class="m-lg-3 mt-lg-3">
          <div class="card">
            <div class="card-body">
              <!-- Inicio contenido main -->
              <h1>Solicitud de Documentos</h1>

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Ingrese la busqueda"
                  aria-label="Recipient's username" aria-describedby="button-addon2" />
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                  Button
                </button>

              </div>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalCrear">
                Crear Solicitud
              </button>


              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Certificación Estudios 2022</td>
                    <td>Pendiente</td>
                    <td>
                      <!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalCrear">
                        Crear
                      </button-->
                      <button type="button" class="btn btn-success">
                        Editar
                      </button>
                      <button type="button" class="btn btn-danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Recibo de pago Pensión Mes mayo</td>
                    <td>Entregado</td>
                    <td>
                      <!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalCrear">
                        Crear
                      </button-->
                      <button type="button" class="btn btn-success">
                        Editar
                      </button>
                      <button type="button" class="btn btn-danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>Recibo de paz y salvo</td>
                    <td>Entregado</td>
                    <td>
                      <!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalCrear">
                        Crear
                      </button-->
                      <button type="button" class="btn btn-success">
                        Editar
                      </button>
                      <button type="button" class="btn btn-danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Larry the Bird</td>
                    <td>Boletin Primer Periodo</td>
                    <td>Pendiente</td>
                    <td>
                      <!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalCrear">
                        Crear
                      </button-->
                      <button type="button" class="btn btn-success">
                        Editar
                      </button>
                      <button type="button" class="btn btn-danger">
                        Delete
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Fin contenido main -->
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="ModalCrear" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-gradient">

              <div class="modal-body">
                <div class="container-fluid">
                  <div id="ui-view" data-select2-id="ui-view">
                    <div>
                      <div class="card">
                        <div class="card-header">Numero de Solicitud:
                          <strong><input type="text"></strong>
                          <a class="btn btn-sm btn-secondary float-right mr-1 d-print-none" href="#"
                            onclick="javascript:window.print();" data-abc="true">
                            <i class="fa fa-print"></i> Print</a>
                          <a class="btn btn-sm btn-info float-right mr-1 d-print-none" href="#" data-abc="true">
                            <i class="fa fa-save"></i> Save</a>
                        </div>

                        <div class="card-body">
                          <div class="row mb-4">
                            <div class="col-sm-2">
                              <h6 class="mb-2">Para:</h6>
                              <div>
                                <strong>Identificacion:</strong>
                              </div>
                              <div>Nombres:</div>
                              <div>Apellidos:</div>
                              <div>Direccion:</div>
                              <div>Email:</div>
                              <div>Telefono:</div>



                            </div>
                            <div class="col-sm-4">
                              <h6 class="mb-2">Datos del cliente</h6>

                              <div>
                                <strong><input name="id" id="identificacion" type="text" placeholder="Id"></strong>
                              </div>
                              <div><input name="nombres" id="nombre" type="text" placeholder="Nombres"></div>
                              <div><input name="apellidos" id="apellidos" type="text" placeholder="Apellidos"></div>
                              <div><input name="direccion" id="direccion" type="text" placeholder="Direccion"></div>
                              <div><input name="email" id="email" type="text" placeholder="Email"></div>
                              <div><input name="telefono" id="telefono" type="text" placeholder="Telefono"></div>


                            </div>
                            <div class="col-sm-6">
                              <h6 class="mb-3">Detalles:</h6>
                              <div>Factura #:
                                <strong>#BBB-10010110101938</strong>
                              </div>
                              <div>April 30, 2019</div>
                              <div>Direccion: NYC09090390</div>
                              <div>Email: guilford@gmail.com</div>
                              <div>
                                <strong>Total: $7.477,36</strong>
                              </div>
                            </div>
                          </div>
                          <div class="table-responsive-sm">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th class="center">#</th>
                                  <th>Item</th>
                                  <th>Descripcion</th>
                                  <th class="center">Cantidad</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="center"><select class="controls" id="exampleFormControlSelect1">
                                      <option class="controls">0</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>

                                    </select></td>
                                  <td class="left">
                                    <select class="controls" id="exampleFormControlSelect1">
                                      <option class="controls">Certificados de estudio</option>
                                      <option>Certificado de notas</option>
                                      <option>Certificacion Laboral</option>
                                      <option>Recibo de pago Matricula</option>
                                      <option>Recibo de pago Pensión</option>
                                      <option>Abono de pago Matricula</option>
                                      <option>Abono de pago Pensión</option>

                                    </select>

                                  </td>

                                  <td class="center"><input name="descripcion" id="descripcion" type="text" size="20" .>
                                  </td>

                                  <td class="center"><input name="cantidad" id="cantidad" type="text" size="5" .></td>
                                
                                </tr>
                                <tr>
                                  <td class="center"><select class="controls" id="exampleFormControlSelect1">
                                      <option class="controls">0</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>

                                    </select></td>
                                  <td class="left">
                                    <select class="controls" id="exampleFormControlSelect1">
                                      <option class="controls">Certificados de estudio</option>
                                      <option>Certificado de notas</option>
                                      <option>Certificacion Laboral</option>
                                      <option>Recibo de pago Matricula</option>
                                      <option>Recibo de pago Pensión</option>
                                      <option>Abono de pago Matricula</option>
                                      <option>Abono de pago Pensión</option>

                                    </select>

                                  </td>

                                  <td class="center"><input name="descripcion" id="descripcion" type="text" size="20" .>
                                  </td>

                                  <td class="center"><input name="cantidad" id="cantidad" type="text" size="5" .></td>
                                 
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="row">
                           
                            <div class="col-lg-4 col-sm-5 ml-auto">
                              <table class="table table-clear">
                                <tbody>
                                 
                                </tbody>
                              </table>
                              <a class="btn btn-success" href="#" data-abc="true">
                                <i class="fa fa-usd"></i> Guardar Solicitud</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </main>
      <!-- Fin contenido de la pagina-->
    </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</body>

</html>